#sprite_hitbox : Modele "pos_x;pos_y;widht;height"
[sprite]
sprite_count="12"
sprite_id="0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"
sprite_path="ressources/sprites/tools_pack.png", "ressources/sprites/pnj_1.png",
        "ressources/sprites/tree_1.png", "ressources/sprites/tree_2.png",
        "ressources/sprites/rock_1.png", "ressources/sprites/rock_2.png",
        "ressources/sprites/bite.png", "ressources/sprites/npc_female_1.png",
        "ressources/sprites/player.png", "ressources/sprites/ground_1.jpg",
        "ressources/sprites/background.png", "ressources/sprites/obj.png"


[player]
player_name="sousa le plus beau"
player_life="100"
player_inventory_count="7"
player_inventory_slot="0", "1", "2", "12", "13", "14", "15"
player_inventory_item="1", "0", "2", "4", "5", "6", "7"
player_inventory_amount="1", "1", "1", "1", "1", "1", "1"
player_sprite_id="8"
player_sprite_hitbox_x="0"
player_sprite_hitbox_y="0"
player_sprite_hitbox_width="101"
player_sprite_hitbox_height="131"

[object]
object_count=8
object_id="0", "1", "2", "3", "4", "5", "6", "7"
object_name="shovel", "pickaxe", "axe", "bite", "casque", "plastron", "pantalon", "botte"
object_damage="3", "4", "5", "9999", "0", "0", "0", "0"
object_sprite_id="0", "0", "0", "6", "11", "11", "11", "11"
#old
object_sprite_hitbox="0;0;24;24", "25;0;24;24", "49;0;24;24", "0;0;240;353", "256;0;60;60", "256;64;60;60", "256;128;60;60", "256;192;60;60"
#new
object_sprite_hitbox_x="0"
object_sprite_hitbox_y="0"
object_sprite_hitbox_width="129"
object_sprite_hitbox_height="128"
#!
object_is_equipable="0", "0", "0", "1", "1", "1", "1", "1"
object_equipable_slot="0", "0", "0", "0", "0", "1", "2", "3"
object_is_characteristics="0", "0", "0", "1", "1", "1", "1", "1"
object_stamina="0", "0", "0", "0", "0", "10", "0", "0"
object_strength="0", "0", "0", "9999", "0", "0", "0", "0"
object_critical="0", "0", "0", "0", "0", "0", "0", "0"
object_intellect="0", "0", "0", "0", "5", "0", "0", "0"
object_armor="0", "0", "0", "0", "0", "10", "0", "0"
object_agility="0", "0", "0", "0", "0", "0", "0", "5"

[decors]
decors_count=4
decors_id="0", "1", "2", "3"
decors_name="arbre", "sapin", "pierrelisse", "pierrebrute"
decors_sprite_id="2", "3", "4", "5"
#old
decors_sprite_hitbox="0;0;48;76", "0;0;48;76", "0;0;127;128", "0;0;129;128"
#new
scene_gate_sprite_hitbox_x="0"
scene_gate_sprite_hitbox_y="0"
scene_gate_sprite_hitbox_width="129"
scene_gate_sprite_hitbox_height="128"
#!
decors_is_breakable="1", "1", "1", "1"
decors_breakable_life="10", "10", "10", "8"
decors_breakable_breaker="1", "1", "1", "3"
decors_is_lootable="1", "1", "1", "1"
#old
decors_loot="3;2", "3;9", "-1;-1", "3;10000"
#new
decors_loot_id="3", "3", "-1", "3"
decors_loot_amount="2", "9", "-1", "10000"
#!

[npc]
npc_count=3
npc_id="0", "1", "2"
npc_name="Mathilde le garage", "Ethan le + bo", "La meuf bonne"
npc_text="Stock en moi!!;;OHH Oui!", "Encule", "Hi;I can trade :;;;     1 shovel;;into;;     1 pickaxe"
#old
npc_trade="3;1/3;99", "0;1/1;1", "0;1/1;1"
#new
npc_trade_needed_id="3", "0", "0"
npc_trade_needed_ammout="1", "1", "1"
npc_trade_given_id="3", "1", "1", "1"
npc_trade_given_amount="99", "1", "1"
#!

npc_sprite_id="1", "1", "7"

#old
npc_sprite_hitbox="0;0;147;310", "0;0;127;310", "0;0;200;399"
#new
npc_sprite_hitbox_x="0"
npc_sprite_hitbox_y="0"
npc_sprite_hitbox_width="129"
npc_sprite_hitbox_height="128"
#!


[scene]
scene_count="2"
scene_name="home", "nexus"

[home]
#old
scene_start_pos="5;5"
#new
scene_start_pos_x="5"
scene_start_pos_y="5"
#!

scene_nb_x_case="15"
scene_nb_y_case="8"
scene_grid_height="400"

scene_npc_count="3"
scene_npc_id="0", "1", "2"
#old
scene_npc_pos="14;0", "0;7", "7;4"
#new
scene_npc_pos_x="14", "0", "7"
scene_npc_pos_y="0", "7", "4"
#!

scene_decors_count="4"
scene_decors_id="1", "3", "2", "3"
#old
scene_decors_pos="2;2", "14;7", "10;7", "5;5"
#new
scene_decors_pos_x="2", "14", "10", "5"
scene_decors_pos_y="2", "7", "7", "5"
#!

scene_ground_sprite_id="10"
#old
scene_ground_sprite_hitbox="0;840;1920;240"
#new
scene_ground_sprite_hitbox_x="0"
scene_ground_sprite_hitbox_y="0"
scene_ground_sprite_hitbox_width="129"
scene_ground_sprite_hitbox_height="128"
#!

scene_sky_count="1"
scene_sky_sprite_id="10", "2", "1", "3"
#old
scene_sky_sprite_hitbox="0;0;1920;840", "0;0;48;76", "0;0;127;128", "0;0;48;76"
#new
scene_sky_sprite_hitbox_x="0"
scene_sky_sprite_hitbox_y="0"
scene_sky_sprite_hitbox_width="129"
scene_sky_sprite_hitbox_height="128"
#!

scene_sky_sprite_distance="4", "2", "1", "3"

scene_gate_count="1"
scene_gate_name="nexus"
scene_gate_pos_x="2"
scene_gate_pos_y="2 "
scene_gate_sprite_id="5"
scene_gate_sprite_hitbox_x="0"
scene_gate_sprite_hitbox_y="0"
scene_gate_sprite_hitbox_width="129"
scene_gate_sprite_hitbox_height="128"

[nexus]
scene_start_pos="5;5"
scene_nb_x_case="15"
scene_nb_y_case="8"
scene_grid_height="400"

scene_npc_count="0"
scene_npc_id="0", "1", "2"
scene_npc_pos="14;0", "0;7", "7;4"

scene_decors_count="0"
scene_decors_id="1", "3", "2", "3"
scene_decors_pos="0;0", "14;7", "10;7", "5;5"

scene_ground_sprite_id="10"
scene_ground_sprite_hitbox="0;840;1920;240"

scene_sky_count="1"
scene_sky_sprite_id="10", "2", "1", "3"
scene_sky_sprite_hitbox="0;0;1920;840", "0;0;48;76", "0;0;127;128", "0;0;48;76"
scene_sky_sprite_distance="4", "2", "1", "3"

scene_gate_count="1"
scene_gate_name="home"
scene_gate_pos_x="2"
scene_gate_pos_y="2 "
scene_gate_sprite_id="5"
scene_gate_sprite_hitbox_x="0"
scene_gate_sprite_hitbox_y="0"
scene_gate_sprite_hitbox_width="129"
scene_gate_sprite_hitbox_height="128"
